1  | NUL (null)
2  | SOH (start of header)
3  | STX (start of text)
4  | ETX (end of text)
5  | ENQ (enquiry)
6  | ACK (acknowledge)
7  | BEL (bell)
8  | BS (baskspace)
9  | HT (horizontal tab)
10 | LF (line feed/new line)
11 | VT (vertical tab)
12 | FF (form feed / new page)
13 | CR (carriage return)
14 | SO (shift out)
15 | SI (shift in)
16 | DLE (data link escape)
17 | DC1 (data control 1)
18 | DC2 (data control 2)
19 | DC3 (data control 3)
20 | DC4 (data control 4)
21 | NAK (negative acknowledge)
22 | SYN (synchronous idle)
23 | ETB (end of transmission block)
24 | CAN (cancel)
25 | EM (end of medium)
26 | SUB (substitute)
27 | ESC (escape)
28 | FS (file separator)
29 | GS (group separator)
30 | RS (record separator)
31 | US (unit separator)
32 | (space)
33 | !
34 | "
35 | #
36 | $
37 | %
38 | &
39 | '
40 | (
41 | )
42 | *
43 | +
44 | ,
45 | -
46 | .
47 | /
48 | 0
49 | 1
50 | 2
51 | 3
52 | 4
53 | 5
54 | 6
55 | 7
56 | 8
57 | 9
58 | :
59 | ;
60 | <
61 | =
62 | >
63 | ?
64 | @
65 | A
66 | B
67 | C
68 | D
69 | E
70 | F
71 | G
72 | H
73 | I
74 | J
75 | K
76 | L
77 | M
78 | N
79 | O
80 | P
81 | Q
82 | R
83 | S
84 | T
85 | U
86 | V
87 | W
88 | X
89 | Y
90 | Z
91 | [
92 | \
93 | ]
94 | ^
95 | _
96 | `
97 | a
98 | b
99 | c
100 | d
101 | e
102 | f
103 | g
104 | h
105 | i
106 | j
107 | k
108 | l
109 | m
110 | n
111 | o
112 | p
113 | q
114 | r
115 | s
116 | t
117 | u
118 | v
119 | w
120 | x
121 | y
122 | z
123 | {
124 | |
125 | }
126 | ~
127 | DEL (delete)
128 | prints: riomhaireRua
129 | ? (unused)
130 | ? (unused)
131 | ? (unused)
132 | ? (unused)
133 | ? (unused)
134 | ? (unused)
135 | ? (unused)
136 | ? (unused)
137 | ? (unused)
138 | ? (unused)
139 | ? (unused)
140 | ? (unused)
141 | ? (unused)
142 | ? (unused)
143 | ? (unused)
144 | ? (unused)
145 | ? (unused)
146 | ? (unused)
147 | ? (unused)
148 | ? (unused)
149 | ? (unused)
150 | ? (unused)
151 | ? (unused)
152 | ? (unused)
153 | ? (unused)
154 | ? (unused)
155 | ? (unused)
156 | ? (unused)
157 | ? (unused)
158 | ? (unused)
159 | ? (unused)
160 | ? (unused)
161 | ? (unused)
162 | ? (unused)
163 | ? (unused)
164 | ? (unused)
165 | ? (unused)
166 | ? (unused)
167 | ? (unused)
168 | ? (unused)
169 | ? (unused)
170 | ? (unused)
171 | ? (unused)
172 | ? (unused)
173 | ? (unused)
174 | ? (unused)
175 | ? (unused)
176 | ? (unused)
177 | ? (unused)
178 | ? (unused)
179 | ? (unused)
180 | ? (unused)
181 | ? (unused)
182 | ? (unused)
183 | ? (unused)
184 | ? (unused)
185 | ? (unused)
186 | ? (unused)
187 | ? (unused)
188 | ? (unused)
189 | ? (unused)
190 | ? (unused)
191 | ? (unused)
192 | ? (unused)
193 | ? (unused)
194 | ? (unused)
195 | ? (unused)
196 | ? (unused)
197 | ? (unused)
198 | ? (unused)
199 | ? (unused)
200 | ? (unused)
201 | ? (unused)
202 | ? (unused)
203 | ? (unused)
204 | ? (unused)
205 | ? (unused)
206 | ? (unused)
207 | ? (unused)
208 | ? (unused)
209 | ? (unused)
210 | ? (unused)
211 | ? (unused)
212 | ? (unused)
213 | ? (unused)
214 | ? (unused)
215 | ? (unused)
216 | ? (unused)
217 | ? (unused)
218 | ? (unused)
219 | ? (unused)
220 | ? (unused)
221 | ? (unused)
222 | ? (unused)
223 | ? (unused)
224 | ? (unused)
225 | ? (unused)
226 | ? (unused)
227 | ? (unused)
228 | ? (unused)
229 | ? (unused)
230 | ? (unused)
231 | ? (unused)
232 | ? (unused)
233 | ? (unused)
234 | ? (unused)
235 | ? (unused)
236 | ? (unused)
237 | ? (unused)
238 | ? (unused)
239 | ? (unused)
240 | ? (unused)
241 | ? (unused)
242 | ? (unused)
243 | ? (unused)
244 | ? (unused)
245 | ? (unused)
246 | ? (unused)
247 | ? (unused)
248 | ? (unused)
249 | ? (unused)
250 | ? (unused)
251 | ? (unused)
252 | ? (unused)
253 | ? (unused)
254 | ? (unused)
255 | ? (unused)