//write input message and prompt
    set:6:128 //print machine name
    set:6:10  //next line
    set:6:45  //-
    set:6:62  //>
    set:6:32  //(space)
    set:6:0 //prompt input

//write output message
    set:6:10  //next line
    set:6:121 //y
    set:6:111 //o
    set:6:117 //u
    set:6:32  //(space)
    set:6:119 //w
    set:6:114 //r
    set:6:111 //o
    set:6:116 //t
    set:6:101 //e
    set:6:58  //:
    set:6:32  //(space)

//read buffer and print
    ::loop
        copy:6:30
        ifResultZero:endLoop
        copy:30:6
        goto:loop
    ::endLoop

set:6:10  //next line
set:6:10  //next line