//prints out some shapes, then waits for 5 seconds

    //green triangle
        set:11:0
            set:10:1
        inc:11
            set:10:28
        inc:11
            set:10:128
        inc:11
            set:10:55
        inc:11
            set:10:55
        inc:11
            set:10:200
        inc:11
            set:10:200
        inc:11
            set:10:200
        inc:11
            set:10:128
        inc:11
            set:10:55

    //blue square
        inc:11
            set:10:2
        inc:11
            set:10:3
        inc:11
            set:10:50
        inc:11
            set:10:50
        inc:11
            set:10:50
        inc:11
            set:10:50
        inc:11
            set:10:10

    //red square
        inc:11
            set:10:3
        inc:11
            set:10:224
        inc:11
            set:10:200
        inc:11
            set:10:100
        inc:11
            set:10:50
        inc:11
            set:10:50
        inc:11
            set:10:40

    //yellow circle
        inc:11
            set:10:4
        inc:11
            set:10:252
        inc:11
            set:10:45
        inc:11
            set:10:140
        inc:11
            set:10:30

wait:5000